# mobile-Wiki

./: .gitignore  README.md  build.gradle
src/test/java/parenkov/config/: AndroidConfig.java  BrowserStackConfig.java  CredentialsConfig.java  HostConfig.java
src/test/java/parenkov/drivers/: BrowserStackMobileDriver.java  LocalMobileDriver.java  SelenoidMobileDriver.java
src/test/java/parenkov/helpers/: Attach.java  Browserstack.java
src/test/java/parenkov/tests/: AndroidTests.java  BrowserStackTests.java  SelenoidAndLocalHostTests.java  TestBase.java
src/test/resources/config/: example_browserstack.properties  example_emulator.properties  example_selenoid.properties  example_smartphone.properties
